G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\obj\Debug\Laba5_6_WEB.csprojAssemblyReference.cache
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\obj\Debug\Laba5_6_WEB.csproj.CoreCompileInputs.cache
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Laba5_6_WEB.dll.config
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Laba5_6_WEB.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Laba5_6_WEB.pdb
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\csc.exe
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\csc.exe.config
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\csc.rsp
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\csi.exe
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\csi.exe.config
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\csi.rsp
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\Microsoft.CSharp.Core.targets
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\Microsoft.Managed.Core.targets
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.AppContext.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Collections.Immutable.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Console.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.IO.Compression.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.IO.FileSystem.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.IO.Pipes.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Reflection.Metadata.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Security.AccessControl.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Security.Claims.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Security.Principal.Windows.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.ValueTuple.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Xml.ReaderWriter.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Xml.XmlDocument.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Xml.XPath.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\vbc.exe
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\vbc.exe.config
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\vbc.rsp
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\VBCSCompiler.exe
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\roslyn\VBCSCompiler.exe.config
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Antlr3.Runtime.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\AutoMapper.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\BLL.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\EntityFramework.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\EntityFramework.SqlServer.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Microsoft.Web.Infrastructure.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Newtonsoft.Json.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Ninject.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Ninject.Web.Common.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Ninject.Web.Common.WebHost.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Ninject.Web.Mvc.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.Helpers.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.Mvc.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.Optimization.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.Razor.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.WebPages.Deployment.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.WebPages.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.WebPages.Razor.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\WebActivatorEx.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\WebGrease.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\DAL.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\BLL.pdb
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\AutoMapper.pdb
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\AutoMapper.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\EntityFramework.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\EntityFramework.SqlServer.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Ninject.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Ninject.Web.Common.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Ninject.Web.Common.WebHost.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Ninject.Web.Mvc.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.Helpers.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.Mvc.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.Optimization.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.Razor.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.WebPages.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.WebPages.Deployment.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.WebPages.Razor.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Newtonsoft.Json.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Antlr3.Runtime.pdb
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\DAL.pdb
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\DAL.dll.config
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\ru\EntityFramework.resources.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\ru\EntityFramework.SqlServer.resources.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\ru\System.Web.Helpers.resources.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\ru\System.Web.Mvc.resources.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\ru\System.Web.Optimization.resources.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\ru\System.Web.Razor.resources.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\ru\System.Web.WebPages.resources.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\ru\System.Web.WebPages.Deployment.resources.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\ru\System.Web.WebPages.Razor.resources.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\obj\Debug\Laba5_6_WEB.csproj.CopyComplete
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\obj\Debug\Laba5_6_WEB.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\obj\Debug\Laba5_6_WEB.pdb
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Net.Http.Formatting.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.Http.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.Http.WebHost.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Net.Http.Formatting.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.Http.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\System.Web.Http.WebHost.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Ninject.Web.WebApi.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Ninject.Web.WebApi.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Ninject.Web.WebApi.WebHost.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\Ninject.Web.WebApi.WebHost.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\Laba5_6_WEB\bin\WebApiContrib.IoC.Ninject.dll
