G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\bin\Debug\BLL.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\bin\Debug\BLL.pdb
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\bin\Debug\AutoMapper.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\bin\Debug\DAL.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\bin\Debug\Ninject.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\bin\Debug\EntityFramework.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\bin\Debug\DAL.pdb
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\bin\Debug\DAL.dll.config
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\bin\Debug\AutoMapper.pdb
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\bin\Debug\AutoMapper.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\bin\Debug\Ninject.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\bin\Debug\EntityFramework.xml
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\bin\Debug\ru\EntityFramework.resources.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\obj\Debug\BLL.csproj.CopyComplete
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\obj\Debug\BLL.dll
G:\НАУ\1_Курс_2_половина\Архитектура ПЗ\Лабы\Laba5_6_WEB\Laba5_6_WEB\BLL\obj\Debug\BLL.pdb
